{
  "name": "favpoll-workspace",
  "private": true,
  "scripts": {
    "seed": "pnpm --filter @favpoll/web seed",
    "seed:scale": "pnpm --filter @favpoll/web seed:scale",
    "test": "pnpm --filter @favpoll/web test:run",
    "lint:colors": "node scripts/check-hex-colors.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  },
  "devDependencies": {
    "@types/stream-chain": "^2.1.0",
    "@types/stream-json": "^1.7.8",
    "stream-chain": "2",
    "stream-json": "1"
  }
}
